{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
	},
	"references": [
		{
			"path": "../libs/common/logging",
		},
		{
			"path": "../libs/backend/logging"
		},
		{
			"path": "../modules/scene-module/backend"
		}
	]
}